<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.css"/>
    <script src="popup.js"></script>
    <style type="text/css" media="screen">
        body {
            min-width: 300px;
            text-align: center;
        }

        #h1 {
            color: #2ab0e7;
        }

        #p1 {
            color: white;
            font-size: 16px;
            padding: 10px;
            text-shadow: 2px 2px 5px #2ab0e7;
        }

        #p2 {
            margin-top: 15px;
            color: #494949;
            font-size: 14px;
        }

        #p3 {
            color: #3b3b3b;
            font-size: 14px;
            padding: 5px;
            text-align: justify;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #p4 {
            color: #ffffff;
            font-size: 14px;
            padding: 5px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #p4:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .main-button {
            text-transform: unset !important;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .main-button::-moz-focus-inner {
            border: none;
        }

        /* Overlay */
        .main-button::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */
        .main-button::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px; /* Safari */
            height: 32px; /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover, Focus */
        .main-button:hover,
        .main-button:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .main-button:hover::before {
            opacity: 0.08;
        }

        .main-button:focus::before {
            opacity: 0.24;
        }

        .main-button:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */
        .main-button:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .main-button:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */
        .main-button:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .main-button:disabled::before {
            opacity: 0;
        }

        .main-button:disabled::after {
            opacity: 0;
        }

        .main-button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .main-button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .main-button:hover span {
            padding-right: 25px;
        }

        .main-button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .fab {
            padding: 10px;
            margin: 4px;
            font-size: 20px;
            width: 20px;
            height: 20px;
            text-decoration: none;
            border-radius: 40px;
            text-align: center;
        }

        /* Add a hover effect if you want */
        .fab:hover {
            opacity: 0.9;
            transform: translateY(-3px);
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        /* Set a specific color for each brand */

        /* Twitter */
        .fa-linkedin {
            background: #0A66C2;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        /* Github */
        .fa-github {
            background: #161B22;
            color: white;
        }

        /* Stackoverflow */
        .fa-stack-overflow {
            background: #F48024;
            color: white;
        }

        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: .85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
        }
    </style>

</head>
<body style="background-color: #494949" id="body">
<h1 id="h1">Welcome to Open Github1s</h1>
<div id="container" style="background-image: url('assets/1.jpg'); background-position: center">
    <p id="p1"><b>This extension opens Github1s for public repositories.</b></p>
    <button id="click-me" class="main-button" type="button"><span>Open Github1S</span></button>
    <div id="p2"><b>Key Shortcut - <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Z</kbd></b></div>
    <p id="p3">Disclaimer: By no means, this extension or the developer is related to Github or Github1s. This is just
        an open source extension made to ease up the Repository browsing Process.</p>
</div>
<div>
    <p id="p4">Created by Lalit Fauzdar </p>
    <a href="https://www.linkedin.com/in/Fauzdar1" target="_blank" class="fab fa-linkedin"></a>
    <a href="https://www.twitter.com/LalitFauzdar" target="_blank" class="fab fa-twitter"></a>
    <a href="https://www.github.com/Fauzdar1" target="_blank" class="fab fa-github"></a>
    <a href="https://stackoverflow.com/users/8244632/lalit-fauzdar?tab=profile" target="_blank"
       class="fab fa-stack-overflow"></a>
</div>
</body>
</html>
